{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "secrets:set": "flyctl secrets set GOOGLE_API_KEY=$(op read 'op://Prod/lrh-signature-server/google-api-key') --app lrh-signature-server",
    "deploy": "flyctl deploy",
    "start:local": "GOOGLE_API_KEY=$(op read 'op://Prod/lrh-signature-server/google-api-key') node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "aigle": "^1.14.1",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "google-auth-library": "^8.0.2",
    "googleapis": "^100.0.0"
  }
}
